body{
    padding: 0;
    margin: 0;
}
.main{
    width:1180px;
    margin: 0 auto;
    &.top{
        padding-top:23px;
    }
}
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.inline-block{
    display: inline-block;
}
.select{
    width: 60px;
    height: 35px;
    line-height: 35px;
    &:focus{
        border-color: #66afe9;
        outline-color: transparent;
    }
}
.search{
    width: 300px;
    padding: 0 20px;
    height: 35px;
    // &:focus{
    //     border-color: #66afe9;
    //     outline-color: transparent;
    // }
}
.dump{
    padding: 10px 40px 10px 10px;
    &:hover{
        cursor: pointer;
        color: #66afe9;
    }
  }
.dump1{
    padding: 10px ;
    &:hover{
        cursor: pointer;
        color: #66afe9;
    }
}
.mybtn.btn-danger{
    padding:0;
    height: 35px;
    width:80px;
    border-radius: 0;
    line-height: 35px;
}
.bg_banner{
    position: relative;
    // animation:mymove 0.5s infinite;
    // -webkit-animation:mymove 0.5 infinite; /*Safari and Chrome*/
    .content_banner{
        width: 100%;
        height: 600px;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
        z-index: -1;
        transition: all 2s;
        
        img{
            opacity: 0;
            transition: all 2s;
        }
    }
    .item0{
        background: url('../img/banner_1.png');
       
    }
    .item1{
        background: url('../img/banner_2.jpg');
    }
    .item2{
        background: url('../img/banner_3.jpg');
    }
    .active{
        opacity: 1;
        z-index: 1;
    }
    .active img{
        opacity: 1;
    }
}






